browser=chrome
url = https://qa.seamlessly.net
//url=https://qa.seamlessly.net/index.php/login
user_name = user1
userPassword = Userpass123

employee_name = Employee1
employeePassword = Employee123
dashboardURL= https://qa.seamlessly.net/index.php/apps/dashboard/#/